ORIGIN_DS1 = 'C:\Users\dayan\ETL\Corte 1\PROYECT1\ETL-Project\data\games_clean.csv'
DS1_PATH = 'C:/Users/dayan/ETL/Corte 1/PROYECT1/ETL-Project/data/metacritic_data.csv'
ORIGIN_DS2 = 'C:/Users/dayan/ETL/Corte 1/PROYECT1/ETL-Project/data/rawg_games_data.csv'
MERGE_PATH = 'C:/Users/dayan/ETL/Corte 1/PROYECT1/ETL-Project/data/merge_data.csv'
DS2_PATH = 'C:/Users/dayan/ETL/Corte 1/PROYECT1/ETL-Project/data/rawg_data.csv'
PARS_PATH = 'C:/Users/dayan/ETL/Corte 1/PROYECT1/ETL-Project/dbconfig/dbconfig.py'
